{
  "name": "cordova-plugin-ussd",
  "version": "0.7.0",
  "description": "Cordova plugin for dialing USSD codes",
  "cordova": {
    "id": "cordova-plugin-ussd",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeielHQ/cordova-plugin-ussd.git"
  },
  "keywords": [
    "cordova",
    "plugin",
    "USSD",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "NeielHQ & NaijaSteveJobs",
  "license": "Apache-2",
  "bugs": {
    "url": "https://github.com/NeielHQ/cordova-plugin-ussd/issues"
  },
  "homepage": "https://github.com/NeielHQ/cordova-plugin-ussd#readme"
}